worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

events {
    worker_connections  1024;
    use                 epoll;
    multi_accept        on;
}

http {

    upstream http_backend1 {
        server      127.0.0.1:3001;
        keepalive   100;
    }

    upstream http_backend2 {
        server      127.0.0.1:3002;
        keepalive   100;
    }

    map $http_accept $api_backend {
        default "http_backend1";
        "~application/vnd\.t\.v1\+json" "http_backend1";
        "~application/vnd\.t\.v2\+json" "http_backend2";
    }

    server {
        listen 3000;

        location / {
            proxy_pass                          http://$api_backend;
            proxy_http_version                  1.1;

            proxy_set_header Connection         "";
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header Host               $http_host;
        }
    }
}

